<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    ...
    <androidx.constraintlayout.widget.ConstraintLayout



        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        >



        <EditText
            android:id="@+id/et_search_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"

            android:inputType="textPersonName"
            android:textSize="14sp"
             />

        <Button
            android:id="@+id/btn_search"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:background="#E8EAF6"
             />

        <Button
            android:id="@+id/btn_prevPage"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="false"
             />

        <Button
            android:id="@+id/btn_nextPage"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:enabled="false"
             />

        <TextView
            android:id="@+id/tv_pageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="?android:attr/textColorPrimary"
            />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
             />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>